
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Two Column Layout</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 50px;
            }
            .title-section {
                font-size: 2em;
                font-weight: bold;
                margin-left: 20px;  /* Title on the left */
                margin-bottom: 20px;
                align-self: flex-start;
            }
            .subtitle-section {
                font-size: 1.5em;
                margin-left: 20px;  /* Subtitle on the left */
                margin-bottom: 20px;
                align-self: flex-start;
            }
            .container {
                display: flex;
                justify-content: center;  /* Center the table */
                width: 60%;  /* Adjust width of the table */
            }
            .column {
                padding: 20px;
                width: 200px;
            }
            .column1 {
                color: blue;
                background-color: #f0f0f0;
            }
            .column2 {
                color: red;
                background-color: #e0e0e0;
            }
            .info {
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="title-section">Your Song</div>
        <div class="subtitle-section">Ab</div>
        <div class="container">
            <div class="column column1">
    <p class='info'>- - - - - - - - - - - - - - -</p>
<p class=''>Ab</p>
<p class=''>Db</p>
<p class=''>G</p>
<p class=''>C</p>
<p class='info'>- - - - - - - - - - - - - - -</p>
<p class=''>F</p>
<p class=''>Eb</p>
<p class=''>D</p>
<p class=''>Db</p>
<p class='info'>- - - - - - - - - - - - - - -</p>
<p class=''>Eb</p>
<p class=''>Eb</p>
<p class=''>E</p>
<p class=''>F</p>
<p class='info'>- - - - - - - - - - - - - - -</p>
<p class=''>Ab</p>
<p class=''>Bb</p>
<p class=''>Db</p>
<p class=''>G</p>
<p class='info'>- - - - - - - - - - - - - - -</p>
<p class=''>Ab</p>
<p class=''>Ab</p>
<p class='info'>- - - - - - - - - - - - - - -</p>
<p class=''>G</p>
<p class=''>F</p>
<p class=''>Bb</p>
<p class=''>Db</p>
<p class='info'>- - - - - - - - - - - - - - -</p>
<p class=''>G</p>
<p class=''>F</p>
<p class=''>Bb</p>
<p class=''>Db</p>
<p class='info'>- - - - - - - - - - - - - - -</p>
<p class=''>F</p>
<p class=''>Eb</p>
<p class=''>D</p>
<p class=''>Db</p>
<p class='info'>- - - - - - - - - - - - - - -</p>
<p class='info'>p a u s e</p>
<p class=''>C</p>
<p class=''>Db</p>
<p class=''>Eb</p>
<p class='info'>- - - - - - - - - - - - - - -</p>
<p class=''>Eb</p>
<p class=''>Eb</p>

            </div>
            <div class="column column2">
    <p class='info'>  V e r s e</p>
<p class=''>C Eb Ab C</p>
<p class=''>C F Ab C</p>
<p class=''>Eb G Bb</p>
<p class=''>Eb G Bb</p>
<p class='info'>- - - - - - - - - - - - - - -</p>
<p class=''>G Ab C F</p>
<p class=''>F Ab C F</p>
<p class=''>F Ab C F</p>
<p class=''>Db F Bb</p>
<p class='info'>- - - - - - - - - - - - - - -</p>
<p class=''>C Eb Ab</p>
<p class=''>Bb Eb G</p>
<p class=''>C E G</p>
<p class=''>G Ab C F</p>
<p class='info'>- - - - - - - - - - - - - - -</p>
<p class=''>C Eb Ab</p>
<p class=''>Db F Bb</p>
<p class=''>Db F Ab</p>
<p class=''>Eb G Bb</p>
<p class='info'>  T r a n s i t i o n</p>
<p class=''>Eb Ab C</p>
<p class=''>Eb Ab Db</p>
<p class='info'>  C h o r u s</p>
<p class=''>Eb G Bb</p>
<p class=''>F G Ab C</p>
<p class=''>Db F Bb</p>
<p class=''>Db F Ab</p>
<p class='info'>- - - - - - - - - - - - - - -</p>
<p class=''>Eb G Bb</p>
<p class=''>F G Ab C</p>
<p class=''>Db F Bb</p>
<p class=''>Db F Ab</p>
<p class='info'>- - - - - - - - - - - - - - -</p>
<p class=''>F G Ab C</p>
<p class=''>F Ab C</p>
<p class=''>F Ab C</p>
<p class=''>Db F G Bb</p>
<p class='info'>- - - - - - - - - - - - - - -</p>
<p class='info'>- - - - - - - - - - - - - - -</p>
<p class=''>C Eb Ab</p>
<p class=''>Db F Bb</p>
<p class=''>Eb G Bb</p>
<p class='info'>  T r a n s i t i o n</p>
<p class=''>Eb Ab Bb</p>
<p class=''>Eb G Bb</p>

            </div>
        </div>
    </body>
    </html>
    